https://www.tsu.tw/edu/11609.html


今天要介绍啥
然后是蛋白质快速复习

有想过蛋白质这么重要，它是如何起作用的？

查尔酮异构酶反应机理.jpg
https://journals.iucr.org/d/issues/2015/04/00/dz5361/dz5361fig5.html


Functions-of-Proteins.png
https://alevelbiology.co.uk/notes/functions-of-proteins/

https://www.kepuchina.cn/kpcs/ydt/kxyl6/201611/t20161130_48300.shtml

https://bcshop.hk/index.php?route=product/product&path=62_76&product_id=1244&gad_source=1&gclid=Cj0KCQiA3uGqBhDdARIsAFeJ5r3_oxZZdTHiivsL77ocU3tqadPNDCi4QDB7myG-7ZRg2gbXNBknVwAaAno6EALw_wcB
蛋白粉图2



https://www.amazon.com/NOW-%E8%A3%9C%E5%85%85%E5%8A%91-%E8%B6%85%E7%B4%9A%E9%85%B6-%E9%85%8D%E6%96%B9%E5%90%AB%E6%9C%89%E9%B3%B3%E6%A2%A8%E8%9B%8B%E7%99%BD%E9%85%B6-%E8%83%B0%E8%9B%8B%E7%99%BD%E9%85%B6%E5%92%8C%E6%9C%A8%E7%93%9C%E8%9B%8B%E7%99%BD%E9%85%B6/dp/B0001T0GAE/ref=asc_df_B0001T0GAE/?tag=hkzhgoshpadde-20&linkCode=df0&hvadid=675522353640&hvpos=&hvnetw=g&hvrand=13452772082503391249&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9069537&hvtargid=pla-403917128627&language=zh_TW&mcid=b3bef42f2c7e30378169003eee64ac99&th=1
酵素图

https://www.wellcome.com.hk/en/p/%E5%A8%81%E9%9C%B2%E5%A3%AB3X%E6%B8%85%E6%96%B0%E8%B6%85%E6%BF%83%E7%B8%AE%E9%85%B5%E7%B4%A0%E6%B4%97%E8%A1%A3%E6%B6%B2%20900ML/i/101859273.html


https://www.bing.com/images/search?view=detailV2&ccid=0uGKxPdz&id=FA93A833241BE6DE155F89A0FB547470B8994D64&thid=OIP.0uGKxPdzcObftrDNTEY9swHaHa&mediaurl=https%3a%2f%2ftgi1.jia.com%2f115%2f834%2f15834720.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.d2e18ac4f77370e6dfb6b0cd4c463db3%3frik%3dZE2ZuHB0VPugiQ%26pid%3dImgRaw%26r%3d0&exph=800&expw=800&q=%e5%bc%80%e5%85%b3&simid=608016096667790818&FORM=IRPRST&ck=BCB679AD274DB4A7498B2EFE01C775D9&selectedIndex=12&ajaxhist=0&ajaxserp=0


export PATH=/home/postgrad/20/ykzhou/miniconda3/envs/lab3/envs/lab4/bin:$PATH




SOAPdenovo-63mer pregraph -s COVID-19.config -K 45 -R -o graph_COVID19_prefix